# ShadowverseDeckAnalyzer

./: .classpath  .project  README.md  pom.xml
WebContent/: analysis.html  analysis2.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: analysis.css  blood.css  forest.css  sword.css
src/main/java/sv/domain/: Card.java
src/main/java/sv/persistence/: BaseDAO.java  CardDAO.java  CardService.java  CardServiceProvider.java  GeneralDAO.java  KeywordDAO.java  MechanicDAO.java  TraitDAO.java
src/main/java/sv/restservices/: CardRestService.java  test.java
src/main/resources/: index.html
src/main/webapp/: index.html
src/main/webapp/css/: dragon.css  haven.css  index.css  portal.css  rune.css  shadow.css
src/main/webapp/js/: chartist-plugin-axistitle.js
src/test/java/svdeckanalyzer/sv/: AppTest.java
