<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="css/chartist.css">
<script src="js/chartist.js"></script>
<script src="js/chartist-plugin-axistitle.js"></script>
<style>
#chart1{

  width:365px !important;
  height:350px !important;
}

#chart1 .ct-bar{
  stroke-width: 25px;
  stroke:rebeccapurple;
}
#chart1 span{
  font-weight:700;
}
#chart1 .ct-axis-title{
  font-weight:500;
  font-size:0.95rem;
}
#chart2{

  width:365px !important;
  height:350px !important;
}
#chart2 .ct-series-a .ct-area{
fill:rebeccapurple;
}
#chart2 .ct-series-a .ct-point{
stroke:rebeccapurple;
}
#chart2 .ct-series-a .ct-line{
stroke:rebeccapurple;
}
#chart2 span{
  font-weight:700;
}
#chart2 .ct-axis-title{
  font-weight:500;
  font-size:0.95rem;
}
#chart3{

  width:250px !important;
  height:250px !important;
}
#chart3 .ct-label{
	font-weight:700;
	fill:ghostwhite;
}
#chart3 .ct-series-a .ct-slice-pie{
fill:rebeccapurple !important;
}
#chart3 .ct-series-b .ct-slice-pie{
fill:darkviolet !important;
}
#chart3 .ct-series-c .ct-slice-pie{
fill:mediumslateblue !important;
}
#chart4{

  width:250px !important;
  height:250px !important;
}
#chart4 .ct-label{
	font-weight:700;
	fill:ghostwhite;
}
#chart4 .ct-series-a .ct-slice-pie{
fill:rebeccapurple !important;
}
#chart4 .ct-series-b .ct-slice-pie{
fill:lightgrey !important;
}

#chart5{

  width:250px !important;
  height:250px !important;
}

#chart5 .ct-bar{
  stroke-width: 25px;
  stroke:rebeccapurple;
}
#chart5 span{
  font-weight:700;
}
#chart5 .ct-axis-title{
  font-weight:500;
  font-size:0.95rem;
}
h1, h2, h3, h4, h5, h6 {
font-family:quicksand,sans-serif !important;
}
h5{
font-weight:700;
}
hr {
    border-color: #d2d2d2;
    width: 60px;
    height: 1px;
    margin-bottom:10px !important;
    margin-top:0px !important;
}

.graphscontainer{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:.5em;
  transition: 0.3s;
  padding-top:8px;
  padding-bottom:8px;
  margin: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  background-color:white;
  width:880px;
  height:800px;
}

.graphscontainerheader{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:.5em;
  transition: 0.3s;
  padding-top:8px;
  padding-bottom:8px;
  margin: auto;
  margin-top: 16px;
  margin-bottom: 0;
  background-color:white;
  width:880px;
  height:75px;
}

.svheader{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:.5em;
  transition: 0.3s;
  padding-bottom:12px !important;
  margin-top: 10px;
  background-color:white;
}
.svheadertext{
text-align:left;
padding-left:8px;
}
#contentcontainer{
background-color:#f2f7fb;
}
.w3-row-padding img{
width:270px;
}
.cardcontainer{
margin:auto;
position:relative;
width:246px !important;
height:42px !important;
}
.costicon{
height:22px !important;
width:22px !important;
}
.costcontainer{
position:absolute;
top:0;
left:13px;
}
.cardnamecontainer{
position:absolute;
top:12px;
left:53px;
font-size:11px;
font-family:Verdana !important;
font-weight:700;
color:white !important;
height:16px;
width:160px;
overflow: hidden;
text-overflow:ellipsis;white-space: nowrap;
}
.amountcontainer{
position:absolute;
top:11px;
left:225px;
font-size:13px;
font-family:Verdana !important;
color:white !important;
}
.raritycontainer{
position:absolute;
top:18px;
left:0;
}
.rarityicon{
width:50px !important;
height:16px !important;
}
.cardbanner{
width:246px !important;
height:42px !important;
}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}
</style>
<div id=pagecontainer class=w3-container style=z-index:2;width:100%;padding:16px;position:relative;>
<div id=contentcontainer class="w3-container w3-card w3-center" style="padding:0 !important;margin:auto;width:900px;">
<img src="https://shadowverse-portal.com/image/1.5.63E_G.63E_G.63E_G.6XtQc.6XmqQ.6XmqQ.6XmqQ.6Avi6.6Avi6.6Avi6.6IVXY.6IVXY.6IVXY.6MJgs.6MJgs.6MJgs.6MOZC.6MOZC.6XoXy.6XoXy.6XoXy.6XoXo.6XoXo.6XoXo.6Ejr6.6Ejr6.6Ejr6.6Q8Io.6Q8Io.6Q8Io.6bhZI.6bhZI.6bhZI.63JsW.63KbE.63KbE.63KbE.6EojS.6EojS.6EojS?lang=en">
 
 <!-- Graphs-->
 <div id="graphscontainer" class="w3-container graphscontainer">
 <div class="svheadertext" id=graphHeader><h5>Analysis</h5><hr>
 </div>
 <div id=graphgrid style=width:100%;height:416px;>
 <div id=deckcurve style=width:50%;float:left;>
 <h6><b>Deck Curve</b></h6>
<div class="ct-chart ct-golden-section" id="chart1"></div><br>
 </div>
  <div id=playability style=width:50%;Float:left;>
 <h6><b>Playable Cards per Turn</b></h6>
<div class="ct-chart ct-golden-section" id="chart2"></div><br>
</div>
</div>
<div id=graphgrid style=width:100%;>
<div id=cardtypes style=width:33%;float:left;>
<h6><b>Card Types</b></h6>
<div class="ct-chart ct-golden-section" id="chart3"></div>
</div>
<div id=cardclasses style=width:33%;float:left;>
<h6><b>Own Craft/Neutral Distribution</b></h6>
<div class="ct-chart ct-golden-section" id="chart4"></div>
</div>
<div id=cardcats style=width:33%;float:left;>
<h6><b>Card Purpose</b></h6>
<div class="ct-chart ct-golden-section" id="chart5"></div>
</div>
</div>
 </div>
 
  <div id="graphscontainerheader" class="w3-container graphscontainerheader">
 <h2 style=margin-bottom:1px;>Cards per Category</h2><hr style=width:100%;>
 </div>
 <!-- Category Cards -->
 <div class="w3-row-padding">
    <div class="svheader w3-third w3-container w3-margin-bottom">
<div class=svheadertext id=followerHeader><h5>Followers</h5><hr>
</div>
<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>


<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>





<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_bronze.png>
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<div class=amountcontainer>
x3
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

</div>





     <div class="svheader w3-third w3-container w3-margin-bottom">
<div class=svheadertext id=followerHeader><h5>Amulets</h5><hr>
</div>
<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>




<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_bronze.png>
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<div class=amountcontainer>
x3
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

</div>

  <div class="svheader w3-third w3-container w3-margin-bottom">
<div class=svheadertext id=followerHeader><h5>Spells</h5><hr>
</div>
<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>




<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_bronze.png>
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<div class=amountcontainer>
x3
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

</div>


</div>

<!-- next grid-->
 <div class="w3-row-padding">
    <div class="svheader w3-third w3-container w3-margin-bottom">
<div class=svheadertext id=followerHeader><h5>Followers</h5><hr>
</div>
<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>


<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>





<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_bronze.png>
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<div class=amountcontainer>
x3
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

</div>





     <div class="svheader w3-third w3-container w3-margin-bottom">
<div class=svheadertext id=followerHeader><h5>Amulets</h5><hr>
</div>
<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>




<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_bronze.png>
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<div class=amountcontainer>
x3
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

</div>

  <div class="svheader w3-third w3-container w3-margin-bottom">
<div class=svheadertext id=followerHeader><h5>Spells</h5><hr>
</div>
<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_9.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>




<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_bronze.png>
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

<div class=cardcontainer>
<div class=costcontainer>
<img class=costicon src=https://shadowverse-portal.com/public/assets/image/common/global/cost_1.png></div>
<div class=raritycontainer>
<img class=rarityicon src=https://shadowverse-portal.com/public/assets/image/common/en/rarity_legend.png>
</div>
<div class=cardnamecontainer>
Lishenna, Omen of Destruction
</div>
<div class=amountcontainer>
x3
</div>
<img class=cardbanner src=https://shadowverse-portal.com/image/card/en/L_110141020.jpg>
</div>

</div>


</div>
</div>
</div>

</div>
<div id="bg" style=z-index:1;>
  <img src="https://images6.alphacoders.com/916/916657.jpg" alt="">
</div>
<script>
var deckcurvedata = {
		  labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10+'],
		  series: [
		    [0, 7, 14, 3, 6, 3, 4, 3, 0, 0, 0],
		    ]
};
var options = {
seriesBarDistance: 15,
axisY: {
    type: Chartist.FixedScaleAxis,
    ticks: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15],
    low: 0,
},
chartPadding: {
    top: 14,
    right: 0,
    bottom: 30,
    left: 0
  },
    plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'PP Cost ->',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle',
            flipTitle: true
          },
          axisY: {
            axisTitle: '<- Amount of Cards',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 0
            },
            textAnchor: 'middle',
            flipTitle: false
          }
        })
      ]
}
var chart1=new Chartist.Bar('#chart1', deckcurvedata, options);
</script>
<script>
new Chartist.Line('#chart2', {
	  labels: ['T1','T2','T3','T4','T5','T6','T7','T8','T9','T10+'],
	  series: [
	    [7, 21, 24, 30, 33, 37, 40, 40,40,40]
	  ]
	}, {
	  low: 0,
	  showArea: true,
	  seriesBarDistance: 40,
	  axisY: {
		    type: Chartist.FixedScaleAxis,
		    ticks: [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40],
		    low: 0
		},
		chartPadding: {
		    top: 14,
		    right: 0,
		    bottom: 30,
		    left: 0
		  },
		    plugins: [
		        Chartist.plugins.ctAxisTitle({
		          axisX: {
		            axisTitle: 'Turn number ->',
		            axisClass: 'ct-axis-title',
		            offset: {
		              x: 0,
		              y: 50
		            },
		            textAnchor: 'middle',
		            flipTitle: true
		          },
		          axisY: {
		            axisTitle: 'Amount of Cards from deck',
		            axisClass: 'ct-axis-title',
		            offset: {
		              x: 0,
		              y: 0
		            },
		            textAnchor: 'middle',
		            flipTitle: false
		          }
		        })
		      ]
	});
</script>
<script>
var cardtypes = ['Followers','Spells','Amulets'];

var cardtypesdata = {
  series: [31, 6, 3]
};

var sum = function(a, b) { return a + b };

new Chartist.Pie('#chart3', cardtypesdata, {
  labelInterpolationFnc: function(value, idx) {
    var percentage = Math.round(value / cardtypesdata.series.reduce(sum) * 1000) / 10+ '%';
    return percentage + ' ' + cardtypes[idx] ;
  }
});
</script>
<script>
var cardclasses = ['Own Craft','Neutral'];

var cardclassesdata = {
  series: [40, 0]
};

new Chartist.Pie('#chart4', cardclassesdata, {
  labelInterpolationFnc: function(value, idx) {
    var percentage = Math.round(value / cardclassesdata.series.reduce(sum) * 1000) / 10 + '%';
    return percentage + ' ' + cardclasses[idx] ;
  }
});
</script>
<script>
var cardcategorydata = {
		  labels: ['Board Building', 'Removal', 'Resources'],
		  series: [
		    [37, 12, 11],
		    ]
};
var options = {
seriesBarDistance: 40,
axisY: {
    type: Chartist.FixedScaleAxis,
    ticks: [0, 4, 8, 12, 16, 20, 24, 28, 32, 36,40],
    low: 0
},
chartPadding: {
  top: 14,
  right: 0,
  bottom: 30,
  left: 0
},
  plugins: [
      Chartist.plugins.ctAxisTitle({
        axisX: {
          axisTitle: 'Card Purpose ->',
          axisClass: 'ct-axis-title',
          offset: {
            x: 0,
            y: 50
          },
          textAnchor: 'middle',
          flipTitle: true
        },
        axisY: {
          axisTitle: '<- Amount of Cards',
          axisClass: 'ct-axis-title',
          offset: {
            x: 0,
            y: 0
          },
          textAnchor: 'middle',
          flipTitle: false
        }
      })
    ]
}
var chart1=new Chartist.Bar('#chart5', cardcategorydata, options);
</script>
</body>
</html>
